# Server
HOST=127.0.0.1
PORT=3000

# Json Web Token
JWT_SECRET_KEY=3592d67b50b2ea216855af4e197d293fd02824a6398306a43f13485b6a9188e7


# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=mydb

# Do not change variable DATABASE_URL enter your database credentials above
DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:3306/${DATABASE_NAME}"